db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.0.254:3306/joongo?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
db.ura=jdbc:mysql://localhost:3306/joongo?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=mysql