db.driverClass=com.mysql.cj.jdbc.Driver
db.ur=jdbc:mysql://localhost:3306/joongo?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
db.url=jdbc:mysql://192.168.0.254:8080/joongo?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
db.uro=jdbc:mysql://211.118.162.122:8080/joongo?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=mysql